# WebStudios

WebStudios/: pom.xml
WebStudios/src/main/java/: Hola.java
WebStudios/src/main/java/com/studio/controller/: IndexController.java  LoginController.java  Main.java  ShopController.java
WebStudios/src/main/java/com/studio/dao/: IUsuarioDao.java
WebStudios/src/main/java/com/studio/dao/impl/: IUsuariopImpl.java
WebStudios/src/main/java/com/studio/model/: MessajeResponse.java  User.java
WebStudios/src/main/resources/config_tomcat/: context.xml
WebStudios/src/main/webapp/: index.html
WebStudios/src/main/webapp/WEB-INF/: context xml  web.xml
WebStudios/src/main/webapp/WEB-INF/config/: springMVCconfig.xml
WebStudios/src/main/webapp/WEB-INF/html/: index2.html
WebStudios/src/main/webapp/js/: App.js
WebStudios/src/main/webapp/js/css/: mystyle.css
WebStudios/src/main/webapp/js/script/: script.js
WebStudios/src/main/webapp/js/views/: ingles.html  login.html  menu.html  principal.html
